*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #b2c0c2;
    background-image: linear-gradient(to top, #6b7072 0%, #f5ecf3 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.navbar__logo {
    margin-right: 100rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}
/*tekst in dropdownmenu*/
.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #6b6867;
    color: #fff;
}

.button:hover {
    background: rgb(0, 0, 0);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #6b6867;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        background: #131313;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Hero Section CSS*/

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: stretch;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
} 

.main__content h1 {
    font-size: 4rem;
    background-color: #b2c0;
    background-image: linear-gradient(to top, #575455 0%, #6b6867 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #3f6974;
    background-image: linear-gradient(to top, #4b4a50 0%, #f4f7f8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.main__content p {
    margin-top: 1.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #979796 0%, #504f4f 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #141414;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #141414;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #141414;    
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Services Section CSS */
.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #e4e4e4 0%, #bdbdbd 21%, #7e7c7b 52%, #535353, #616060);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; /*tovert de balk om in gekleurde txt zoals h2*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}  

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #141414;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/picca1.png');
    background-size: cover;
    position: relative;
    color: #fff; 
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/picca2.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    font-size: 1rem;
    background-image: linear-gradient(to top, #979796 0%, #504f4f 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #141414;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}

.services__card a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen  and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS*/
.footer__container {
    background-color: #141414;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: stretch;
    justify-content: center;
    align-content: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 4000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
    position: relative;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    position: relative;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/
.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 10px;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
    font-size: 10px;
    text-align: center;
    margin: 20px
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Servicesshop Section CSS */
.servicesshop {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.servicesshop h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #e4e4e4 0%, #bdbdbd 21%, #7e7c7b 52%, #535353, #616060);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; /*tovert de balk om in gekleurde txt zoals h2*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}  

.servicesshop__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: stretch;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.servicesshop__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/1973.jpg');
    background-size: cover;
    position: relative;
    color: #fff; 
}

.servicesshop__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/1973.jpg');
}

.servicesshop h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.servicesshop__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.servicesshop__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.servicesshop__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.footerservices__container {
    background-color: #141414;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: stretch;
    justify-content: center;
    align-content: center;
}

#footerservices__logo {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footerservices__links {
    width: 100%;
    max-width: 4000px;
    display: flex;
    justify-content: center;
}

.footerservices__link--wrapper {
    display: flex;
}

.footerservices__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footerservices__link--items h2 {
    margin-bottom: 16px;
}

.footerservices__link--items > h2 {
    color: #fff;
    position: relative;
}

.footerservices__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    position: relative;
}

.footerservices__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}


/*Servicesprojects CSS*/

.servicesprojects {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.servicesprojects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #e4e4e4 0%, #bdbdbd 21%, #7e7c7b 52%, #535353, #616060);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; /*tovert de balk om in gekleurde txt zoals h2*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}  

.servicesprojects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #141414;
}

.servicesprojects__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project1.jpg');
    background-size: cover;
    position: fixed;
    color: rgb(3, 3, 3); 
}

.servicesprojects__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project2.jpg');
}

.servicesprojects__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project3.jpg');
}

.servicesprojects__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project4.jpg');
}

.servicesprojects h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    background-color: #141414;
}

.servicesprojects__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    background-color: #141414;
}

.servicesprojects__card button {
    color: #fff;
    padding: 10px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: fixed;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.servicesprojects__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/*footer van projects ffs*/

.footerprojects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #141414;
    background: #141414;
}

#footerprojects__logo {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footerprojects__links {
    width: 100%;
    max-width: 4000px;
    display: flex;
    justify-content: center;
}

.footerprojects__link--wrapper {
    display: flex;
    align-items: center;
    background: #141414;
    background-color: #141414;
}

.footerprojects__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
/*ABOUT US TEXT*/
.footerprojects__link--items h2 {
    margin-bottom: 16px;
    background: #141414;
}

.footerprojects__link--items > h2 {
    color: #fff;
    position: relative;
}

.footerprojects__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    position: relative;
}

.footerprojects__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/*Social Icons*/
.social__icon--link {
    color: rgb(0, 0, 0);
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
    background: #141414;
    background-color: #141414;
}

.social__media--wrap {
    display: flex;
    background: #141414;
    background-color: #141414;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: rgb(0, 0, 0);
    justify-self: flex-start;
    margin-left: 10px;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.socialprojects__media--wrap {
    display: flex;
    background: #141414;
    background-color: #141414;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 40px  auto;
}

.websiteprojects__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
        background-color: #141414;
    }

    #footer__logo {
        margin-bottom: 2rem;
        background-color: #141414;
    }

    .website__rights {
        margin-bottom: 2rem;
        background-color: #141414;
        position: sticky;
    }

    .footer__link--wrapper {
        flex-direction: column;
        background-color: #141414;
        position: sticky;
    }

    .social__media--wrap {
        flex-direction: column;
        background-color: #141414;
        position: sticky;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
        background: #141414;
    }
}

/* foto's van projects*/

.projects {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.projects h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #e4e4e4 0%, #bdbdbd 21%, #7e7c7b 52%, #535353, #616060);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; /*tovert de balk om in gekleurde txt zoals h2*/
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}  

.projects__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: stretch;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.projects__card1 {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project1.jpg');
    background-size: cover;
    position: relative;
    color: #fff; 
}

.projects__card2 {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), 0%, rgba(17, 17, 17, 0.6) 100%), url('/images/project2.jpg');
    background-size: cover;
    position: relative;
    color: #fff; 
}

.projects h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.projects__card {
    position: absolute;
    top: 400px;
    left: 30px;
}

.projects__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.projects__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.projects__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.projects__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #f5f4f4;
    transition: all 0.35s;
    border-radius: 4px;
}

.projects__btn:hover {
    color: #141414;    
}

.projects__btn:hover:after {
    width: 100%;
}